# PSG2SaveEditor

./: .gitignore  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PSG2SaveEditor.csproj  PSG2SaveEditor.sln  Program.cs  Theme.cs  psg2_items.json
Analyzer/: Analyzer.csproj  Program.cs
Game/: Psg2Character.cs  Psg2Items.cs  Psg2Layout.cs  Psg2Save.cs
SaveFormat/: P2SArchive.cs
