<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PSG2SaveEditor</AssemblyName>
    <RootNamespace>PSG2SaveEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <!-- The Analyzer/ folder is a separate reverse-engineering console project. -->
  <ItemGroup>
    <Compile Remove="Analyzer\**\*.cs" />
  </ItemGroup>

  <!-- User-editable item-name overrides, copied next to the exe. -->
  <ItemGroup>
    <None Update="psg2_items.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
